{
  "Jwt": {
    "Key": "",
    "Issuer": "lumaserver.intel.com",
    "Expires": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadSettings": {
    "UploadPath": "C:\\Intel\\leo3\\Logs",
    "AllowedSubnets": [
      "192.168.1.0/24",
      "192.168.2.0/24",
      "10.214.0.0/16",
      "::1",
      "10.233.10.0/24",
      "10.233.10.1",
      "10.213.33.0/24"
    ]
  }

}
